<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home | Nolan Adams</title>
<style>
#header {
    background-color:#3d2954;
    color:white;
    text-align:center;
    padding:5px;
    width:100%;
    font-family: 'Montserrat', serif;
    font-size:2em;
}
#sidebar {
    font-family: 'Montserrat', serif;
    line-height:30px;
    background-color:#a99aab;
    height:750px;    
    width:200px;
    float:left;
    padding:5px; 
    padding-right:5px;
}
#main {
    font-family: 'Montserrat', serif;
    background-color:#ffffff;
    width:100%;
    float:center;
    padding:10px;
} 
#footer {
    font-family: 'Montserrat', serif;
    line-height:30px;
    background-color:#3d2954;
    color:white;
    text-align:center;
    padding:5px;
    float:left;
    width:100%;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body bgcolor=white>

<div id="header">
<p><b>Nolan Adams</b></p>
</div>

<div id="sidebar">
<center><b>LINKS</b></center>
<hr>
<ul style="list-style-type:square;">
<li><a href="https://nadams.net">Home</a><br>
<li><a href="https://github.com/nolanpatrick">My GitHub</a><br>
<li><a href="https://gitlab.com/nolanpatrick">My GitLab</a><br>
</ul>
<hr>
<ul style="list-style-type:square;">
<li><a href="https://www.firstinspires.org/">FIRST Robotics</a><br>
</ul>
<hr>
</div>

<div id="main">
<p>&nbsp;Welcome to my site! Currently, there isn't much to see here, but you're free to check out the links on the sidebar!</p>
</div>

<div id="footer">
<p>&copy; Nolan Adams, 2020<br><script type="text/javascript">
// script from BoogieJack.com
var m = "Page Last Updated " + document.lastModified;
var p = m.length-0;
document.writeln("<div style='font-size: 12px;'>");
document.write(m.substring(p, 0));
document.writeln("</div>"); 
</script>
</p>
	
</div>

</body>
</html> 
